{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Fortran (Flang)",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "-n", "Flang",
                "flang", "-O2",
                "-o", "LinearRegression",
                "LinearRegression.f90",
                "LinearRegressionRandomData.f90",
                "LinearRegressionFitting.f90",
                "LinearRegressionReadData.f90"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "bash",
            "args": ["-lc", "rm -f LinearRegression *.o *.mod"],
            "problemMatcher": []
        }
    ]
}